events {}
http {
    server {
        listen 80;
        server_name peercode.prosh2.com;

        location / {
            proxy_pass http://peercode-react:80/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # This line is the key to support React routing
            try_files $uri /index.html;
        }
    }
}
